{
  "name": "modbus_mapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^2.6.1",
    "buffer": "^5.2.1",
    "chokidar": "^2.1.2",
    "fs": "^0.0.1-security",
    "log4js": "^4.0.2",
    "modbus-serial": "^7.4.2",
    "mqtt": "^2.18.8",
    "nodejs-base64": "^1.0.3",
    "util": "^0.11.1",
    "uuid": "^3.3.2"
  }
}
